.header{
    
    width: 100%;
    /* display: flex; */
    /* flex-direction: row-reverse; */
    /* padding-inline: 20px; */
}
.header-img{
    width: 90%;
    /* min-width: 80; */
    /* max-width: 80; */
    object-fit: contain;
}
.header-left-side{
    
    display: flex;
    flex-direction: column;
    /* align-self: self-start; */
    
}
.header-left-side-title{
    padding-bottom: 20px;
}
.header-left-side-description{
    /* width: 60%; */
    font-size: 14px;
    color: rgb(92, 97, 103);
}
.responsive-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    /* gap: 0px; */
    row-gap: 0px;
    column-gap: 20px;
}
.container{
    width: 100%;
}


/* product card */
.my-card{
    text-decoration-line: none;
    border-radius: 10px;
    /* max-height: 100px;     */
    
    
}
.my-card:hover{
    scale: 1.05;
}
.card-img:hover{
    scale: 1.1;
}
.card-img{
    height: 250px;    
    width: 200px;    
    /* width: 100%; */
    object-fit: contain;

}

.body-text{
    text-decoration-line: none;
    
    font-size: 18px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-description{
    text-decoration-line: none;
    color: rgb(173, 173, 173);
    font-size: 12px;
    /* width: 50px; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}